@import (reference) "../../../App/styles";

.form-body {
  padding: 70px 0;
  max-width: 500px;
}

.form-title {
  padding-bottom: 15px;
}

.form-item {
  margin-bottom: 12px !important;
}

.error {
  color: red;
  font-weight: 700;
  margin-bottom: 24px;

  .icon {
    margin-right: 6px;
  }
}
