@import (reference) "../../styles";

@footer-height: 180px;
@header-height: 90px;
@header-margin: 5px;
@min-height: calc(100vh - @header-height - @footer-height - @header-margin);
@main-width: 1150px;
@main-padding: 0px 30px;

.container() {
  margin-left: auto;
  margin-right: auto;
  max-width: @main-width;
  padding: @main-padding;
}
