@import (reference) "../styles";

.delete-package {
  .sub-section();

  @color: #eb2e45;
  .title {
    color: @color;
  }

  .text {
    color: @color;
    font-size: 1rem;
  }
}

.delete-modal {
  .title {
    font-size: 2rem;
    margin: 20px 0;
  }

  .warning {
    font-size: 1.5rem;
  }

  @fontsize: 1.25rem;

  .text {
    font-size: @fontsize;
  }
  .form-item-label {
    font-size: @fontsize;
    font-weight: 500;
  }
}
