.intro {
  display: flex;
  margin: 40px 0;

  .image {
    margin-right: 30px;
    display: flex;
    align-items: center;

    img {
      width: 220px;
    }
  }

  .content {
    p {
      margin-bottom: 14px;
      font-size: 1rem;
    }

    .title {
      font-weight: 500;
      font-size: 1.25rem;
    }
  }
}
