.settings-body {
  padding: 70px 0;
  max-width: 500px;

  .title {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 1.4rem;
    margin-bottom: 16px;
  }

  .user-info {
    font-size: 1rem;
    margin-bottom: 12px;

    .label {
      color: black;
      font-weight: 500;
    }
  }
}

.form-item {
  margin-bottom: 12px !important;
}
