@import (reference) "../../../App/styles";

.container {
  min-height: @min-height;
  padding: 40px 0;
}

.title {
  margin-bottom: 72px;
}

.card {
  margin-bottom: 40px !important;

  .content {
    display: flex;

    .image {
      width: 50px;
      margin-right: 32px;
    }

    .actions {
      margin-left: auto;
      display: flex;
      align-items: center;

      button {
        margin-left: 18px;
      }
    }
  }
}
