@import (reference) "../../../styles";

.container {
  min-height: @min-height;
  padding: 40px 0;
  margin-bottom: 20px;
}

.card {
  margin-bottom: 40px !important;

  .content {
    display: flex;

    .image {
      width: 50px;
      margin-right: 32px;
    }
  }
}

.sub-section() {
  margin: 24px 0;

  .title {
    margin-bottom: 18px;
  }
}
