@import (reference) "../../../styles";

.main {
  .container();

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24px;
    font-size: 64px;
    height: 240px;
  }
}
