@import (reference) "../styles";

.bar {
  color: white;
  margin-bottom: 24px;

  .title-portion {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid rgb(235, 237, 240);

    .title {
      font-size: 1.8rem;
    }
  }

  .pip-instructions {
    font-family: Source Code Pro, monospace;
    font-weight: 500;
    font-size: 1.2rem;
    float: left;
    background-color: rgba(0, 0, 0, 0.35);
    padding: 8px;
    border: 1px dotted hsla(0, 0%, 100%, 0.4);
    line-height: 30px;
    width: 100%;

    .copy-icon {
      cursor: pointer;
      color: #dde6fb;
      margin-left: 20px;

      &:hover {
        color: @primary-color;
      }
    }
  }

  .other-portion {
    display: flex;
  }
}
