@import (reference) "../styles";

.background {
  background-color: #ffffff !important;
}

.content {
  display: flex;
  justify-content: center;

  .body {
    .container();
    min-height: @min-height;
    width: 100%;
  }
}
