@import (reference) "../styles";


.download-files {
  .title {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 24px;
  }

  .link {
    color: @primary-color;
    margin-right: 14px;
  }
}
