@import (reference) "../styles";

.link {
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: 400;
  margin-left: 24px;

  &:hover {
    color: #ffffff;
    text-decoration: underline;
  }
}

.dropdown-link {
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  color: white;
  font-size: 1.2rem;

  .text {
    margin-right: 8px;
  }
}

.menu {
  background-color: @primary-color !important;
  padding: 0 !important;

  @linkHeight: 50px;
  @linkWidth: 180px;

  .menu-item {
    background-color: @primary-color;
    min-height: @linkHeight;
    min-width: @linkWidth;
    display: flex;
    align-items: center;
    border: solid 1px @primary-color-dark;

    &:hover {
      background-color: @primary-color-hover !important;
    }

    .link {
      font-size: 1rem;
      color: #ffffff !important;
      min-height: inherit;
      min-width: inherit;
      display: flex;
      align-items: center;

      &:hover {
        text-decoration: none;
      }

      > i {
        margin: 3px 6px 0 0;
      }
    }
  }
}
