@import "~antd/lib/style/color/colors";
@import "../../modules/styles";

.error-page {
  background-color: white;
  min-height: @min-height;
  font-family: "Gotham Rounded SSm A", "Gotham Rounded SSm B", Helvetica, Arial,
    sans-serif;
  margin: 20px auto;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #46575e;
}
