@import (reference) "../styles";

.release-table {
  .sub-section();
}

.delete-modal {
  .title {
    font-size: 2rem;
    margin: 20px 0;
  }

  .warning {
    font-size: 1.5rem;
  }

  @fontsize: 1.25rem;

  .text {
    font-size: @fontsize;
  }
  .form-item-label {
    font-size: @fontsize;
    font-weight: 500;
  }
}
